@import "./scss/function";
@import "./scss/navbar";
@import "./scss/carousel";
@import "./scss/footer";

@font-face {
  font-family: myFirstFont;
  src: url("/public/Century\ Gothic.ttf");
}

$main_color: #0e0000;
@font-face {
  font-family: cusriveheading;
  src: url("/public/Barbarr.ttf");
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;

  body {
    font-size: 1.6rem !important;
    font-family: myFirstFont;
    font-weight: 600;
    background: $main_color;
    color: white;
    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      padding: 0;
      margin: 0;
    }
  }
}

::-webkit-scrollbar {
  display: none;
}

/* -------------------------------------------------------------------------- */
/*                                    Home Banner                             */
/* -------------------------------------------------------------------------- */

.cursive_heading {
  font-family: cusriveheading;
  letter-spacing: 0.4rem;
}

.home_out {
  min-height: 100vh;
  background-image: linear-gradient(#2b0706ac 10%, black 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  position: relative;
  overflow: hidden;

  & > .background_video {
    position: absolute;
    max-width: 100vw;
    left: 0rem;
    top: 0rem;
    z-index: -1;
  }

  &::after {
    content: "";
    position: absolute;
    height: 50%;
    width: 100%;
    background: linear-gradient($main_color, transparent);
    left: 0;
    top: 0;
  }

  &::before {
    content: "";
    position: absolute;
    height: 50%;
    width: 100%;
    background: linear-gradient(to top, $main_color, transparent);
    left: 0;
    bottom: 0rem;
  }
}

.home_row {
  min-height: 100vh;
  color: white;
  @include big_heading;
  @include default_button;
  @include paragraph;
  /* ---------------------------------- home left ---------------------------------- */
  & > .home_left {
    & > :not(:nth-child(1)) {
      margin-top: 2rem;
    }
  }

  /* ------------------------------- home right ------------------------------- */
}

/* -------------------------------------------------------------------------- */
/*                           intro section                           */
/* ------------------------------------------------------------------------- */
.intro_row {
  @include big_heading;
  @include paragraph;
}

.intro_left {
  & > :not(:nth-child(1)) {
    margin-top: 2rem;
  }

  .paragraph {
    @include media(">=1200px") {
      & > .break {
        display: none;
      }
    }
    @include media("<=992px") {
      & > .break {
        display: none;
      }
    }
  }
}

.intro_right {
  & > img {
    width: 100%;
  }
}

/* -------------------------------------------------------------------------- */
/*                                Mission Section                                */
/* -------------------------------------------------------------------------- */

.mission_row {
  @include padding;
  @include card_heading;
  @include paragraph;
}

.mission_cards_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  @include media("<=992px") {
    grid-template-columns: repeat(2, 1fr);
    @include media("<=768px") {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  gap: clamp(1rem, 4rem, 3vw);
  place-items: center;

  @include media("<=768px") {
    row-gap: 7rem;
  }
}

.mission_card {
  height: auto;
  flex-direction: column;
  min-height: 55rem;
  max-width: 35rem;
  row-gap: 1rem;
  display: flex;
  border: 0.1rem solid white;
  flex-direction: column;
  padding: clamp(1rem, 2rem, 2vw);
  text-align: center;
  @include flex(center, center);
  background-color: #0e0000;
  align-items: space-around;
  & > li {
    width: 100%;
  }
  // background-image: linear-gradient(to top, #1c1c1c, black);
}

/* -------------------------------------------------------------------------- */
/*                                 testimonial                                */
/* -------------------------------------------------------------------------- */

.carousel_container_main {
  @include padding;
  min-height: 80vh;
}

/* -------------------------------------------------------------------------- */
/*                           leading from the front                           */
/* -------------------------------------------------------------------------- */

.leading_row {
  @include big_heading;
  @include padding;
}

.leading_left {
  & > img {
    width: 100%;
  }
}

.border_test {
  border: 0.5rem solid white;
  @include flex(center, center);
  width: max-content;
  padding: clamp(1rem, 3rem, 3vw);
  border-radius: 5rem;
}

.testimonial2_card {
  background-color: white;
  text-align: center;
  max-width: 60rem;
  position: relative;
  @include flex(center, center);
  flex-direction: column;
  border-radius: 2.5rem;
  padding-block-start: 12rem;

  & > :nth-child(1) {
    position: absolute;
    top: -10rem;
    & > img {
      max-width: 20rem;
    }
  }

  & > :nth-child(2) {
    & > p {
      color: #514a7d;
    }
  }

  & > :nth-last-child(1) {
    & > img {
      max-width: 6rem;
      position: absolute;
      background-color: black;
      padding: 1rem;

      @include media("<=550px") {
        display: none;
      }
    }

    & > :nth-child(1) {
      top: -6rem;
      left: 5rem;
    }
    & > :nth-child(2) {
      right: 5rem;
    }
  }
}

.test_card_bottom {
  @include flex(space-between, center);
  padding-inline: 5rem;
  padding-block: 2rem;

  @include media("<=550px") {
    @include flex(space-between, center);
    flex-direction: column;
  }
  & > :nth-child(1) {
    color: black;

    & > h1 {
      font-weight: 700;
    }

    & > p {
      color: #6e6e6e;
      font-size: 500;
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                gallery page                                */
/* -------------------------------------------------------------------------- */

.gallery_banner {
  min-height: 100vh;
  background-image: url("/public/images/Gallery/1145.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;

  // &::after {
  //   content: "";
  //   position: absolute;
  //   height: 50%;
  //   width: 100%;
  //   background: linear-gradient(rgba(0, 0, 0, 0.9), transparent);
  //   left: 0;
  //   top: 0;
  // }

  // &::before {
  //   content: "";
  //   position: absolute;
  //   height: 50%;
  //   width: 100%;
  //   background: linear-gradient(to top, rgba(0, 0, 0, 1), transparent);
  //   left: 0;
  //   bottom: 0rem;
  // }

  &::after {
    content: "";
    position: absolute;
    height: 50%;
    width: 100%;
    background: linear-gradient($main_color, transparent);
    left: 0;
    top: 0;
  }

  &::before {
    content: "";
    position: absolute;
    height: 50%;
    width: 100%;
    background: linear-gradient(to top, $main_color, transparent);
    left: 0;
    bottom: 0rem;
  }
}

.gallery_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: clamp(2rem, 4rem, 3vw);

  @include media("<978px") {
    grid-template-columns: repeat(2, 1fr);

    @include media("<576px") {
      place-items: center;
      grid-template-columns: repeat(1, 1fr);
    }
  }

  & > .gallery_card {
    cursor: pointer;
    background-color: white;
    max-width: 40rem;
    transition: 0.4s;
    &:hover {
      scale: 1.05;
    }

    & > :nth-child(1) {
      & > img {
        width: 100%;
        height: 20rem;
        object-fit: cover;
      }
    }

    & > :nth-child(2) {
      & > p {
        text-align: center;
        color: black;
      }
    }

    // & > :nth-child(1) {
    //   height: 100%;
    //   width: 100%;
    //   & > img {
    //     width: 100%;
    //     height: 100%;
    //     object-fit: cover;
    //   }
    // }
  }
}

.show-modal {
  display: block !important;
}

.gallery_modal {
  display: none;
  width: 100vw;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: black;
  z-index: 9999999999;
  overflow-y: scroll;

  & > ::-webkit-scrollbar {
    display: none;
  }
}
.gallery_container {
  & > .modal_card {
    max-width: 70vw;
    & > :nth-child(1) {
      text-align: right;
      & i {
        font-size: 4rem;
      }
    }
    & > :nth-child(2) {
      @include media("<=992px") {
        height: max-content !important;
      }
      & img {
        width: 100%;
        @include media(">=992px") {
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: top center;
        }
      }
      height: 80vh;
    }

    & > :nth-child(3) {
      background-color: white !important;
      & > p {
        color: black;
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                 about page                                 */
/* -------------------------------------------------------------------------- */

.about_banner {
  margin-top: 15rem;
  min-height: 100vh;
}

@include media("<=992px") {
  .about_heading {
    display: none;
  }
}

.about_card {
  height: 100%;
  position: relative;
  & > :nth-child(1) {
    & > img {
      position: absolute;
      top: 0rem;
      max-width: 2rem;
      @include media("<=992px") {
        display: none;
      }
    }
  }
}

.about_grid {
  border-top: 0.5rem solid white;
  @include media("<=992px") {
    border-top: none;
  }
}

/* ----------------------------- about grid card ---------------------------- */

.about_grid_cards {
  @include flex(center, center);
  // border: 0.2rem solid white;
  border-top: 0.2rem solid;
  position: relative;
  border-top: 0.2rem solid white;

  & > .about_grid_img {
    padding: 2rem;
    height: 100%;
    @include flex(center, center);
    & > img {
      width: 10rem;
    }
  }

  & > .about_grid_content {
    height: 100%;
    @include flex(space-around, flex-start);
    flex-direction: column;

    & > h3,
    p {
      height: 100%;
      width: 100%;
      @include flex(flex-start, center);
      padding-inline: 3rem;
      padding-block: 2rem;
      @include media("<=578px") {
        padding-inline: 1rem;
      }
    }

    & > h3 {
      border-bottom: 0.2rem solid white;
      color: $red;
    }
  }
}

// about grid

.about_grid_row {
  & > :nth-child(even) {
    flex-direction: row-reverse;
    .about_grid_content {
      border-right: 0.2rem solid white;
    }
  }

  & > :nth-child(odd) {
    .about_grid_content {
      border-left: 0.2rem solid white;
    }
  }

  .about_grid_content {
    min-height: 25rem;
  }

  & > :nth-last-child(1) {
    border-bottom: 0.2rem solid white;
  }
}

// footer_Last

.footer_last_row {
  @include padding;
}

.leadership_wrapper,
.leadership_main_banner {
  @include paragraph;
}

.tnc_row {
  h1 {
    font-size: clamp(2.5rem, 4rem, 5vw);
  }
  @include paragraph;

  padding-block-start: 10rem;

  & > div {
    & > p,
    h1 {
      text-align: center;
    }

    & > :not(:nth-child(1)) {
      margin-top: 2rem;
    }
  }
}

.arrow {
  position: relative;
  left: 2.5rem;
}

/* ------------------------------- events page ------------------------------ */
.event_bottom_heading {
  @include big_heading;
}
.event_banner_row {
  min-height: 100vh;
  overflow: hidden;
}
.event_carousel_banner {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    height: 50%;
    width: 100%;
    background: linear-gradient($main_color, transparent);
    left: 0;
    top: 0;
    z-index: 10;
  }

  &::before {
    content: "";
    position: absolute;
    height: 50%;
    width: 100%;
    background: linear-gradient(to top, $main_color, transparent);
    left: 0;
    bottom: 0rem;
    z-index: 10;
  }
  & .swiper-slide {
    & > img {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      object-position: center center;
    }
  }
}

.event_heading {
  @include big_heading;
  @include small_heading;
}

.event_carousels {
  margin-top: 5rem;
}

.event_bottom_outer {
  margin-top: 10rem !important;
}

.event_bottom_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: clamp(2rem, 4rem, 3vw);

  @include media("<978px") {
    grid-template-columns: repeat(2, 1fr);

    @include media("<576px") {
      place-items: center;
      grid-template-columns: repeat(1, 1fr);
    }
  }

  & > .gallery_card {
    cursor: pointer;
    background-color: white;
    max-width: 40rem;
    transition: 0.4s;

    &:hover {
      scale: 1.05;
    }

    & > :nth-child(1) {
      & > img {
        width: 100%;
        height: 20rem;
        object-fit: cover;
        object-position: top center;
      }
    }

    & > :nth-child(2) {
      & > p {
        text-align: center;
        color: black;
      }
    }

    // & > :nth-child(1) {
    //   height: 100%;
    //   width: 100%;
    //   & > img {
    //     width: 100%;
    //     height: 100%;
    //     object-fit: cover;
    //   }
    // }
  }
}
/* -------------------------------------------------------------------------- */
/*                                    blog  page                                   */
/* -------------------------------------------------------------------------- */
.blog_banner {
  background: url(/public/images/Blog.jpg);
  min-height: 100vh;
  width: 100vw !important;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    height: 50%;
    width: 100%;
    background: linear-gradient(#0e0000, transparent);
    left: 0;
    top: 0;
  }

  &::before {
    content: "";
    position: absolute;
    height: 50%;
    width: 100%;
    background: linear-gradient(to top, #0e0000, transparent);
    left: 0;
    bottom: 0rem;
  }
}

.about_blog_banner_content {
  @include paragraph;
  .paragraph {
    font-size: clamp(1.5rem, 2rem, 3vw);
  }
  border: 0.1rem solid white;
  max-width: max-content;
  position: relative;
  min-height: 20rem;
  @include flex(center, center);
  text-align: center;
  padding: 5rem;

  & img {
    position: absolute;
  }

  .left_polygon {
    left: 0rem;
    top: 0rem;
  }
  .right_polygon {
    right: 0rem;
    top: 0rem;
  }
}

/* -------------------------------------------------------------------------- */
/*                              leadership_banner                             */
/* -------------------------------------------------------------------------- */

.leadership_banner {
  background: url("/public/images/Leadership.jpg");
  min-height: 100vh;
  width: 100vw !important;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    height: 50%;
    width: 100%;
    background: linear-gradient(#0e0000, transparent);
    left: 0;
    top: 0;
  }

  &::before {
    content: "";
    position: absolute;
    height: 50%;
    width: 100%;
    background: linear-gradient(to top, #0e0000, transparent);
    left: 0;
    bottom: 0rem;
  }

  & p {
    position: relative;
    top: 10rem;
    // border-bottom: 1px solid #fff;
    width: 100%;
    padding-bottom: 1rem;
    text-align: center;
    font-size: clamp(1.4rem, 1.8rem, 2vw);
    font-weight: 600;
    z-index: 3;

    @include media("<=576px") {
      & > br {
        display: none;
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                               media_coverage                               */
/* -------------------------------------------------------------------------- */

.media_coverage_banner {
  background: url("/public/images/Mediacoverage.jpg");
  min-height: 100vh;
  width: 100vw !important;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  @include flex(center, center);

  &::after {
    content: "";
    position: absolute;
    height: 50%;
    width: 100%;
    background: linear-gradient(#0e0000, transparent);
    left: 0;
    top: 0;
  }

  &::before {
    content: "";
    position: absolute;
    height: 50%;
    width: 100%;
    background: linear-gradient(to top, #0e0000, transparent);
    left: 0;
    bottom: 0rem;
  }
}

.banner-content {
  position: relative;
  z-index: 3;
  text-align: center;
  @include big_heading;

  .big_heading {
    color: white;
    font-size: clamp(4rem, 7rem, 6vw);
  }
  @include paragraph;
  .paragraph {
    font-size: clamp(1.4rem, 1.8rem, 2vw);
  }
}

.achivement {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: clamp(2rem, 4rem, 3vw);

  @media screen and (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.achivement > .ac_card > img {
  width: 100%;
  height: 100%;
}
.achivement > .ac_card {
  width: 100%;
  height: 40rem;
}

.media_cover_headline {
  text-align: center !important;
}

/* -------------------------------------------------------------------------- */
/*                               contact_banner                               */
/* -------------------------------------------------------------------------- */

.contact_banner {
  background: url("/public/images/businessman-touching-virtual-mobile-phone-among-e-mail-address-business-contact-customer-service-concept.png");
  min-height: 100vh;
  width: 100vw !important;
  background-size: cover;
  background-position: center 0rem;
  background-repeat: no-repeat;

  &::after {
    content: "";
    position: absolute;
    height: 50%;
    width: 100%;
    background: linear-gradient(#0e0000, transparent);
    left: 0;
    top: 0;
  }

  &::before {
    content: "";
    position: absolute;
    height: 50%;
    width: 100%;
    background: linear-gradient(to top, #0e0000, transparent);
    left: 0;
    bottom: 0rem;
  }
}

.form_Section {
  & > p {
    font-size: clamp(1.4rem, 1.8rem, 2vw);
  }
}

.form_container {
  @include flex(center, center);
  & > form {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    width: 80rem;

    .form_input {
      height: 5rem;
      border: none;
      padding: 1rem;
      margin: 1.5rem;
      outline: none;
      background-color: rgb(55, 53, 53);
      color: #fff;
    }

    button {
      padding: 1rem 0;
      margin: 1rem;
      background: red;
      color: #fff;
      text-transform: uppercase;
      border: none;
      outline: none;
      height: 5rem;
      font-size: 1.6rem;
      border-radius: 2rem;
    }
    .message {
      height: 10rem;
    }
  }
}

.additional_info {
  display: flex;
  justify-content: center;
}

.info_1 {
  background-color: #656464;
  display: inline-block;
  padding: 1.5rem;
  margin-right: 3rem;
}

.collection_1,
.collection_2 {
  display: -webkit-inline-box;
  padding: 1rem;
  margin-left: 1rem;
  width: 30rem;
}
.about_grid_content h3 {
  font-size: 2rem;
  text-decoration: underline;
}

// load more button

.load_more_button {
  @include flex(center, center);

  @include default_button;
  .default_button {
    transition: 0.4s;
    &:hover {
      scale: 1.05;
    }
  }
}

.event_car_button {
  color: $red !important;
}

.home_bottom_row {
  height: 100vh;
}

.mySwiper4 {
  height: 90vh !important;

  & .swiper-slide {
    display: flex !important;
    align-items: center;
  }

  &.swiper-wrapper {
    width: 100% !important;
  }
}
